# dgs-demo

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
.github/workflows/: javadoc-pages.yml
com/example/dgs/demo/: DgsDemoApplication.html  package-summary.html  package-tree.html  package-use.html
com/example/dgs/demo/books/infrastructure/graphql/: BookDataFetcher.BookInput.html  BookDataFetcher.html  package-summary.html  package-tree.html  package-use.html
com/example/dgs/demo/books/infrastructure/graphql/class-use/: BookDataFetcher.BookInput.html  BookDataFetcher.html
com/example/dgs/demo/books/model/: Book.html  package-summary.html  package-tree.html  package-use.html
com/example/dgs/demo/books/model/class-use/: Book.html
com/example/dgs/demo/class-use/: DgsDemoApplication.html
com/example/dgs/demo/config/: CorsConfig.html  package-summary.html  package-tree.html  package-use.html
com/example/dgs/demo/config/class-use/: CorsConfig.html
src/main/java/com/example/dgs/demo/: DgsDemoApplication.java
src/main/java/com/example/dgs/demo/books/infrastructure/graphql/: BookDataFetcher.java
src/main/java/com/example/dgs/demo/books/model/: Book.java
src/main/java/com/example/dgs/demo/config/: CorsConfig.java
src/main/java/com/example/dgs_demo/books/infrastructure/graphql/: BookDataFetcher.java
src/main/java/com/example/dgs_demo/books/model/: Book.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties
src/main/resources/schema/: schema.graphqls
src/test/java/com/example/dgs/demo/: DgsDemoApplicationTests.java
