spring.application.name=dgs-demo
server.port=8080
graphql.altair.enabled=true
graphql.altair.mapping=/altair
graphql.altair.endpoint.graphql=/graphql
graphql.altair.subscriptions.websocket.endpoint=/subscriptions
graphql.altair.cdn.enabled=true